PORT=5000

MONGO_URI="mongodb://127.0.0.1:27017/netflixo-data"

JWT_SECRET=mayGodhelpme

NODE_ENV=development

#firebase credentials

FIREBASE_TYPE="service_account"

PROJECT_ID="netflixo-9e172"
PRIVATE_KEY_ID="e4101f7a86271b76ad7649fe41df15bb8f10c9f4"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEnvLNEGk1Aqcs\n61r/rjgIYidUpb2nnKZJoTBx62MfJiPVPzSVUXmDWtiSnqma6hWz1sT0KM0ZrDdG\nU/GpsHX7Re8tTgl4lx475QK87C6spIaCdm+J9bqy+vUERNrL7Rmw3OAU63MPbE8C\nHDBIISbSKuOG8xjGCnaPGq/WIz1xGZyCjre9lefA80miwCTjBCFHDdkFIYmgZT7F\ncLxahQp+bW/q3uP4Zuos+VHooUEgKSqufrEUlrEtcrfsieqHcJCHbtlM6MPLb9Yd\nYOGcjSNab8EyoB+X0qqf+a8Eu8Szn8WMC30gHsHERJ7PZMJgzOv8wdW0oP4lyFQL\nCQoDWC1jAgMBAAECggEAFlawDj/1kVoWT+0DdItrfqRW2e/6BATbraoxvKz6INau\no900+7FQhW3OWkYgIzjCM3b3VH1y4/OkKgotKX13bLoYKkUJ9W3x4kCAFvfHIRfm\nLQSzYnC31VAxgy/ReJwdBZzqm+XY4jaIzsa7bjkkqyRyn5PsoModMzVcfI9EvUhx\nFOBF37AHCcNDLy/ODIJzsiD+NQ+EeK0xw43mYAecsUK3+tKt6eyhuBEylI662Tl/\nKIKXU7lOq7S6sqovt//gKvGgAnPh6V8jvBg+2RELrPbV+g520eE16bq5x9JZXKuQ\nXoZV0ZxCUPSHFF70Y6azXtB1PFgoCsBgRL9wneLDlQKBgQDsY9pdj+kDysz+GOtv\nerlxKR9ht1lOyKXc7VnJOQNz62Btbt1NJ4p7M6Qkx22LSzYBn690IBJ1Q2yXI2uS\ntZLUO6Gjg3dP5E4XN8J8AVyiAFcZ5I4BwAWQGdmhqMzuv6eTpymyZe37FhFVucxE\nrajCF4nmGhWwH0oyRQY1FH34jQKBgQDU7oeEByjrlBsQyCvBPbXGJC0/L3eNXoYO\n/6szOH8a5YSsKAj3oYn1XW6YsIusWBS+as5lR5tL2X7bVp1LqNQTA0fYZd81mDZ0\n/EzCeMV4/brIPwxLCwL4No46UqyR/cVU5bM7qsplU8PI3Is70iaBsDsXc/0ldUvN\nX62q2CuZrwKBgHaQkssQzlfXlT/xcc0FahPHA3V4h/PLEd4gskMKNKAks8XPsHHt\nXjjzKuZDnL8b5yejV1ZQa9GjEskvu9nm9pE6o5Um8GYC5eQhVIvsBvE+aHGVQGDC\nVkfzn0PFLZymRj/5vSE8nMOuSt2LhlgAHj/TnJfsB2rCFu3lzvo6oABVAoGAAznu\nAbkeDJu84T83MoFd3Le1m8x7UkAJZfbHwEnt2xl5LiaZJC9laLtWrqeWJjFbdxsl\nL3GrT7Xm7ynbzkarl/Inx4aboDNDN/iOrS+pRlEJ4HjcFdL/44ToGMgh50BiGgw0\n8AWBdZGUWNnGnkxr2vExpARU5JlnYaA+gGUwG+8CgYA6OPw/BR4TVZrSeQl4xIHu\nPQBX4KcycSXlZfkzuwro5EYf924e9dyfKIXOcGkfGdtrFmfLqdQ9Bvr8PbxBCTJa\nXxzJ4mJPw/9ffeS709TO2iyzoiVOEz6km15EYj1dbTSSbU4Fw+hl2n0wAVGVcLfQ\n2NgIo8ExMikmgiCNMNp9YA==\n-----END PRIVATE KEY-----\n"


CLIENT_EMAIL="firebase-adminsdk-sy1bk@netflixo-9e172.iam.gserviceaccount.com"

CLIENT_ID="107374112095403642309"

CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-sy1bk%40netflixo-9e172.iam.gserviceaccount.com"


FIREBASE_STORAGE_BUCKET="https://console.firebase.google.com/project/netflixo-9e172/storage/netflixo-9e172.appspot.com/files"