PORT=5000

MONGO_URI="mongodb://127.0.0.1:27017/netflixo-data"

JWT_SECRET=mayGodhelpme

NODE_ENV=development


#firebase credentials

FIREBASE_TYPE="service_account"

PROJECT_ID= "reviveg-1d8bb"
PRIVATE_KEY_ID= "2e3689034e0083d19244167ee2540aeb4c435b2f"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLJ9JqWujbOLN+\nXMD1vhTtaNY0BkUZNa3T7sbaOSMb7ZahUeMckoEFPQI0g59r9Jk5jmEYk8OX96y4\nq3S5gnANpvKm0uKeVAwZ5CdULc1kF4DX2Jv9yK1L8u+GbJBHQYNjXQY3h/b8gLAE\n77sjGUWi+URf5r1ljA/tOq35tQKORtKXpjFQKh1YQ5GjQ54j2wx0F++bo8Xx3HDV\niANiAMXf70kC0Vbqq+WfhmQQpyfkVw+aJXC+r0LEHLXj62bMRmJbjTVaJP4q4E0Y\ndaZISNGixy36s+hVVe8w/bWTFefUIUJQe78ufvLHfy0K2VZVAYP3RdE0pHOkgqgI\nP68XamWPAgMBAAECggEAKGeOpAzzcbu7+mPKL1Ba2ThIgeCULaa1a0T4fiJ6/D/3\nLa4OKJytU60MN91D69+goeKidLVq5HQotZIrGTYzfPNNn3y6CkjTHq1tcfa+nWJp\nqcKeQIkFMHlAbSKWnen60V4QUQ1sfJKNCVHmX2GWI6UG4mWn9pU9hp80Jr4VGOQv\n4mGF+7Vad6/VSbsQVAOnfWbRz42FmEXDnToWWs2NX9Uk5YLZPwOPiy57+ykUzrbG\nRv5OOctKDxCFEdmPOcQE7A59mM5+D1tRHz9GeIC+8ZjVKhP4hrnyfEJqqwDY05BZ\nMFb2k42A2YKLUO7qdMjdgX3uk40esNhKVUI0/CX2GQKBgQC++ASyIWvt78mf5aRE\nBrM6p6dNtBkjOwPeDPInF/WR9IVmWhBaU4IwBM+MOEGkxiDrQMKiJnebxcWZ2+p9\nTziPAJms3scgyHHlOOHitzp0ZsIPMSgI9RORlUYE1YHwZxEUZm9XngcUH0uZs8iC\n9kyz0YnCOKotAyToiktJm9Ux6wKBgQC6iuhSn2Ui7Ey6hXpNHfn241+ZD4v3KZVE\nzyeQUh3tXbfSuMsew2m2RFurQL0DC/mCPegjY3J8I/YAutdeIuojezFlN5oYqT5b\nrV1c+dOKf+vKi3w0eKS4ArrJHKvgAxOxptWf29vOy6wQdiA83DFmF2avFW9h35nJ\nevX3l7bN7QKBgBK8hslrWgmIQ0H65/j8p00T8eg/yU+ZlLGOl5uaUC+3y/bU01Hp\na5aGgk6Bnn8qKUSrn+0E1StlZhPIbeNJiIUPTASX/vWKdRJGWHNEAuo0wsl2yzTF\nxtu7x5jl0c/ibNyRiE8SZCNnRqWX7A5dV/00i82QfbHY4yAloWlhbrNtAoGAe34e\nEySGlboNiaV3s7nWk0UvMmsCY9vZf7YMIRTbzxot6YiAn5sKTqmubg7rkirJQRmu\npk7dqaU85HrMvPssOdUCfFl04EKaj6KTnkudaaEJ/gqdbTc5BMB5203p0uD2lrM1\n1SB9wcc/353z9ZZn9YgkaGAuXoLikmmekAyV7nkCgYEAqcml29K+ftE8Q+zsXVPN\nNkeFdMQ0pDjTgYYeFB6/2DVOZn3USkNgKEiAfAUeJ+KItfzQI4AldcSZGDEV9Tw8\n3nMHm8z2fmtxkv1whwfLQYrUpgey+Wo3y0IDEcYAWkGWaqtI+F2nqnwLODXZBkS9\n6hr3B6WNUCA7qzi+6bz41rI=\n-----END PRIVATE KEY-----\n"


CLIENT_EMAIL="firebase-adminsdk-60uli@reviveg-1d8bb.iam.gserviceaccount.com"

CLIENT_ID= "109583040593038436143"

CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-60uli%40reviveg-1d8bb.iam.gserviceaccount.com"


FIREBASE_STORAGE_BUCKET="gs://reviveg-1d8bb.appspot.com"